alabaster==0.7.10
alembic==1.6.5
amqp==2.5.0
appdirs==1.4.3
Babel==2.3.4
beautifulsoup4==4.6.0
cachetools==2.0.0
cryptography<3.3
cffi==1.13.2
cliff==3.4.0
cmd2==0.8.0
contextlib2==0.4.0
coverage==4.0
ddt==1.0.1
debtcollector==1.19.0
decorator==4.1.0
deprecation==1.0
doc8==0.8.1
docutils==0.11
dogpile.cache==0.6.5
dulwich==0.15.0
eventlet==0.26.1
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
future==0.16.0
futurist==1.2.0
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.16
httplib2==0.9.1
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==5.1.0
kombu==4.6.1
linecache2==1.0.0
logilab-common==1.4.1
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.1.1
monotonic==0.6;python_version<'3.3'
mox3==0.20.0
msgpack-python==0.4.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
neutron-lib==2.20.0
openstacksdk==0.31.2
os-client-config==1.28.0
os-ken==2.2.0
os-resource-classes==1.1.0
os-service-types==1.7.0
os-vif==1.15.1
osc-lib==1.12.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==8.0.0
oslo.context==2.22.0
oslo.db==4.44.0
oslo.i18n==3.20.0
oslo.log==4.5.0
oslo.messaging==7.0.0
oslo.middleware==3.31.0
oslo.policy==3.10.1
oslo.privsep==2.3.0
oslo.reports==1.18.0
oslo.rootwrap==5.15.0
oslo.serialization==2.25.0
oslo.service==2.8.0
oslo.upgradecheck==1.3.0
oslo.utils==4.8.0
oslo.versionedobjects==1.35.1
oslotest==3.2.0
osprofiler==2.3.0
ovs==2.10.0
ovsdbapp==1.15.0
packaging==20.4
Paste==2.0.2
PasteDeploy==1.5.0
pbr==4.0.0
pecan==1.3.2
pika-pool==0.1.3
pika==0.10.0
positional==1.2.1
prettytable==0.7.2
psutil==5.3.0
pycadf==1.1.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
PyMySQL==0.7.6
pyOpenSSL==17.1.0
pyparsing==2.1.0
pyperclip==1.5.27
pyroute2==0.6.4
python-dateutil==2.7.0
python-designateclient==2.7.0
python-editor==1.0.3
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-neutronclient==7.8.0
python-novaclient==9.1.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==5.3.1
repoze.lru==0.7
requests==2.18.0
requestsexceptions==1.2.0
Routes==2.3.1
simplejson==3.5.1
smmap==0.9.0
snowballstemmer==1.2.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.4.23
sqlparse==0.2.2
statsd==3.2.1
stestr==1.0.0
stevedore==2.0.1
Tempita==0.5.2
tenacity==6.0.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tooz==1.58.0
tinyrpc==0.6
traceback2==1.4.0
vine==1.1.4
waitress==1.1.0
WebOb==1.8.2
WebTest==2.0.27
wmi==1.4.9
wrapt==1.12.0
