# Config file options: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
incremental = True
pretty = True
show_error_context = True
show_column_numbers = True
warn_unused_ignores = True
# remove gradually as progress is made
disable_error_code = import-untyped,var-annotated,import-not-found

# honor excludes by not following there through imports
follow_imports = silent

# NOTE: Gradually enable type checking for each package.
# Finally, when the whole repo is migrated this option can be deleted
# and rules applied to the whole repo.
exclude = (?x)(^neutron/tests/$)
