[DEFAULT]
# The list of modules to copy from oslo-incubator.git
module=cache
# The following module is not synchronized by update.sh script since it's
# located in tools/ not neutron/openstack/common/. Left here to make it
# explicit that we still ship code from incubator here
#module=install_venv_common

# The base module to hold the copy of openstack.common
base=neutron
