[DEFAULT]
# The list of modules to copy from oslo-incubator.git
module=cache
module=eventlet_backdoor
module=fileutils
module=install_venv_common
module=local
module=log
module=loopingcall
module=middleware
module=periodic_task
module=policy
module=service
module=systemd
module=threadgroup
module=uuidutils

# The base module to hold the copy of openstack.common
base=neutron
