[metadata]
name = neutron
version = 2014.1.3
summary = OpenStack Networking
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    neutron
    quantum
data_files =
    etc/neutron =
        etc/api-paste.ini
        etc/dhcp_agent.ini
        etc/fwaas_driver.ini
        etc/l3_agent.ini
        etc/lbaas_agent.ini
        etc/metadata_agent.ini
        etc/metering_agent.ini
        etc/policy.json
        etc/neutron.conf
        etc/rootwrap.conf
        etc/vpn_agent.ini
    etc/neutron/rootwrap.d =
        etc/neutron/rootwrap.d/debug.filters
        etc/neutron/rootwrap.d/dhcp.filters
        etc/neutron/rootwrap.d/ebtables.filters
        etc/neutron/rootwrap.d/iptables-firewall.filters
        etc/neutron/rootwrap.d/l3.filters
        etc/neutron/rootwrap.d/lbaas-haproxy.filters
        etc/neutron/rootwrap.d/linuxbridge-plugin.filters
        etc/neutron/rootwrap.d/nec-plugin.filters
        etc/neutron/rootwrap.d/openvswitch-plugin.filters
        etc/neutron/rootwrap.d/ryu-plugin.filters
        etc/neutron/rootwrap.d/vpnaas.filters
    etc/init.d = etc/init.d/neutron-server
    etc/neutron/plugins/bigswitch =
        etc/neutron/plugins/bigswitch/restproxy.ini
        etc/neutron/plugins/bigswitch/ssl/ca_certs/README
        etc/neutron/plugins/bigswitch/ssl/host_certs/README
    etc/neutron/plugins/brocade = etc/neutron/plugins/brocade/brocade.ini
    etc/neutron/plugins/cisco =
        etc/neutron/plugins/cisco/cisco_plugins.ini
        etc/neutron/plugins/cisco/cisco_vpn_agent.ini
    etc/neutron/plugins/embrane = etc/neutron/plugins/embrane/heleos_conf.ini
    etc/neutron/plugins/hyperv = etc/neutron/plugins/hyperv/hyperv_neutron_plugin.ini
    etc/neutron/plugins/ibm = etc/neutron/plugins/ibm/sdnve_neutron_plugin.ini
    etc/neutron/plugins/linuxbridge = etc/neutron/plugins/linuxbridge/linuxbridge_conf.ini
    etc/neutron/plugins/metaplugin = etc/neutron/plugins/metaplugin/metaplugin.ini
    etc/neutron/plugins/midonet = etc/neutron/plugins/midonet/midonet.ini
    etc/neutron/plugins/ml2 =
        etc/neutron/plugins/bigswitch/restproxy.ini
        etc/neutron/plugins/ml2/ml2_conf.ini
        etc/neutron/plugins/ml2/ml2_conf_arista.ini
        etc/neutron/plugins/ml2/ml2_conf_brocade.ini
        etc/neutron/plugins/ml2/ml2_conf_cisco.ini
        etc/neutron/plugins/ml2/ml2_conf_mlnx.ini
        etc/neutron/plugins/ml2/ml2_conf_ncs.ini
        etc/neutron/plugins/ml2/ml2_conf_odl.ini
        etc/neutron/plugins/ml2/ml2_conf_ofa.ini
    etc/neutron/plugins/mlnx = etc/neutron/plugins/mlnx/mlnx_conf.ini
    etc/neutron/plugins/nec = etc/neutron/plugins/nec/nec.ini
    etc/neutron/plugins/nicira = etc/neutron/plugins/nicira/nvp.ini
    etc/neutron/plugins/nuage = etc/neutron/plugins/nuage/nuage_plugin.ini
    etc/neutron/plugins/oneconvergence = etc/neutron/plugins/oneconvergence/nvsdplugin.ini
    etc/neutron/plugins/openvswitch = etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini
    etc/neutron/plugins/plumgrid = etc/neutron/plugins/plumgrid/plumgrid.ini
    etc/neutron/plugins/ryu = etc/neutron/plugins/ryu/ryu.ini
    etc/neutron/plugins/vmware = etc/neutron/plugins/vmware/nsx.ini
scripts =
    bin/quantum-rootwrap
    bin/neutron-rootwrap
    bin/quantum-rootwrap-xen-dom0
    bin/neutron-rootwrap-xen-dom0

[global]
setup-hooks =
    pbr.hooks.setup_hook
    neutron.hooks.setup_hook

[entry_points]
console_scripts =
    neutron-check-nsx-config = neutron.plugins.vmware.check_nsx_config:main
    neutron-check-nvp-config = neutron.plugins.vmware.check_nsx_config:main
    neutron-db-manage = neutron.db.migration.cli:main
    neutron-debug = neutron.debug.shell:main
    neutron-dhcp-agent = neutron.agent.dhcp_agent:main
    neutron-hyperv-agent = neutron.plugins.hyperv.agent.hyperv_neutron_agent:main
    neutron-ibm-agent = neutron.plugins.ibm.agent.sdnve_neutron_agent:main
    neutron-l3-agent = neutron.agent.l3_agent:main
    neutron-lbaas-agent = neutron.services.loadbalancer.agent.agent:main
    neutron-linuxbridge-agent = neutron.plugins.linuxbridge.agent.linuxbridge_neutron_agent:main
    neutron-metadata-agent = neutron.agent.metadata.agent:main
    neutron-mlnx-agent = neutron.plugins.mlnx.agent.eswitch_neutron_agent:main
    neutron-nec-agent = neutron.plugins.nec.agent.nec_neutron_agent:main
    neutron-netns-cleanup = neutron.agent.netns_cleanup_util:main
    neutron-ns-metadata-proxy = neutron.agent.metadata.namespace_proxy:main
    neutron-nsx-manage = neutron.plugins.vmware.shell:main
    neutron-nvsd-agent = neutron.plugins.oneconvergence.agent.nvsd_neutron_agent:main
    neutron-openvswitch-agent = neutron.plugins.openvswitch.agent.ovs_neutron_agent:main
    neutron-ovs-cleanup = neutron.agent.ovs_cleanup_util:main
    neutron-restproxy-agent = neutron.plugins.bigswitch.agent.restproxy_agent:main
    neutron-ryu-agent = neutron.plugins.ryu.agent.ryu_neutron_agent:main
    neutron-server = neutron.server:main
    neutron-rootwrap = oslo.rootwrap.cmd:main
    neutron-usage-audit = neutron.cmd.usage_audit:main
    quantum-check-nvp-config = neutron.plugins.vmware.check_nsx_config:main
    quantum-db-manage = neutron.db.migration.cli:main
    neutron-vpn-agent = neutron.services.vpn.agent:main
    quantum-debug = neutron.debug.shell:main
    quantum-dhcp-agent = neutron.agent.dhcp_agent:main
    quantum-hyperv-agent = neutron.plugins.hyperv.agent.hyperv_neutron_agent:main
    quantum-ibm-agent = neutron.plugins.ibm.agent.sdnve_neutron_agent:main
    quantum-l3-agent = neutron.agent.l3_agent:main
    quantum-lbaas-agent = neutron.services.loadbalancer.agent.agent:main
    quantum-linuxbridge-agent = neutron.plugins.linuxbridge.agent.linuxbridge_neutron_agent:main
    quantum-metadata-agent = neutron.agent.metadata.agent:main
    quantum-mlnx-agent = neutron.plugins.mlnx.agent.eswitch_neutron_agent:main
    quantum-nec-agent = neutron.plugins.nec.agent.nec_neutron_agent:main
    quantum-netns-cleanup = neutron.agent.netns_cleanup_util:main
    quantum-ns-metadata-proxy = neutron.agent.metadata.namespace_proxy:main
    quantum-nvsd-agent = neutron.plugins.oneconvergence.agent.nvsd_neutron_agent:main
    quantum-openvswitch-agent = neutron.plugins.openvswitch.agent.ovs_neutron_agent:main
    quantum-ovs-cleanup = neutron.agent.ovs_cleanup_util:main
    quantum-ryu-agent = neutron.plugins.ryu.agent.ryu_neutron_agent:main
    quantum-server = neutron.server:main
    quantum-rootwrap = oslo.rootwrap.cmd:main
    quantum-usage-audit = neutron.cmd.usage_audit:main
    neutron-metering-agent = neutron.services.metering.agents.metering_agent:main
    neutron-ofagent-agent = ryu.cmd.ofa_neutron_agent:main
neutron.core_plugins =
    bigswitch = neutron.plugins.bigswitch.plugin:NeutronRestProxyV2
    brocade = neutron.plugins.brocade.NeutronPlugin:BrocadePluginV2
    cisco = neutron.plugins.cisco.network_plugin:PluginV2
    embrane = neutron.plugins.embrane.plugins.embrane_ovs_plugin:EmbraneOvsPlugin
    hyperv = neutron.plugins.hyperv.hyperv_neutron_plugin:HyperVNeutronPlugin
    ibm = neutron.plugins.ibm.sdnve_neutron_plugin:SdnvePluginV2
    linuxbridge = neutron.plugins.linuxbridge.lb_neutron_plugin:LinuxBridgePluginV2
    midonet = neutron.plugins.midonet.plugin:MidonetPluginV2
    ml2 = neutron.plugins.ml2.plugin:Ml2Plugin
    mlnx = neutron.plugins.mlnx.mlnx_plugin:MellanoxEswitchPlugin
    nec = neutron.plugins.nec.nec_plugin:NECPluginV2
    nicira = neutron.plugins.nicira.NeutronPlugin:NvpPluginV2
    nuage = neutron.plugins.nuage.plugin:NuagePlugin
    metaplugin = neutron.plugins.metaplugin.meta_neutron_plugin:MetaPluginV2
    oneconvergence = neutron.plugins.oneconvergence.plugin.OneConvergencePluginV2
    openvswitch = neutron.plugins.openvswitch.ovs_neutron_plugin:OVSNeutronPluginV2
    plumgrid = neutron.plugins.plumgrid.plumgrid_plugin.plumgrid_plugin:NeutronPluginPLUMgridV2
    ryu = neutron.plugins.ryu.ryu_neutron_plugin:RyuNeutronPluginV2
    vmware = neutron.plugins.vmware.plugin:NsxPlugin
neutron.service_plugins =
    dummy = neutron.tests.unit.dummy_plugin:DummyServicePlugin
    router = neutron.services.l3_router.l3_router_plugin:L3RouterPlugin
    firewall = neutron.services.firewall.fwaas_plugin:FirewallPlugin
    lbaas = neutron.services.loadbalancer.plugin:LoadBalancerPlugin
    vpnaas = neutron.services.vpn.plugin:VPNDriverPlugin
    metering = neutron.services.metering.metering_plugin:MeteringPlugin
neutron.ml2.type_drivers =
    flat = neutron.plugins.ml2.drivers.type_flat:FlatTypeDriver
    local = neutron.plugins.ml2.drivers.type_local:LocalTypeDriver
    vlan = neutron.plugins.ml2.drivers.type_vlan:VlanTypeDriver
    gre = neutron.plugins.ml2.drivers.type_gre:GreTypeDriver
    vxlan = neutron.plugins.ml2.drivers.type_vxlan:VxlanTypeDriver
neutron.ml2.mechanism_drivers =
    opendaylight = neutron.plugins.ml2.drivers.mechanism_odl:OpenDaylightMechanismDriver
    logger = neutron.tests.unit.ml2.drivers.mechanism_logger:LoggerMechanismDriver
    test = neutron.tests.unit.ml2.drivers.mechanism_test:TestMechanismDriver
    bulkless = neutron.tests.unit.ml2.drivers.mechanism_bulkless:BulklessMechanismDriver
    linuxbridge = neutron.plugins.ml2.drivers.mech_linuxbridge:LinuxbridgeMechanismDriver
    openvswitch = neutron.plugins.ml2.drivers.mech_openvswitch:OpenvswitchMechanismDriver
    hyperv = neutron.plugins.ml2.drivers.mech_hyperv:HypervMechanismDriver
    ncs = neutron.plugins.ml2.drivers.mechanism_ncs:NCSMechanismDriver
    arista = neutron.plugins.ml2.drivers.mech_arista.mechanism_arista:AristaDriver
    cisco_nexus = neutron.plugins.ml2.drivers.cisco.nexus.mech_cisco_nexus:CiscoNexusMechanismDriver
    l2population = neutron.plugins.ml2.drivers.l2pop.mech_driver:L2populationMechanismDriver
    bigswitch = neutron.plugins.ml2.drivers.mech_bigswitch.driver:BigSwitchMechanismDriver
    ofagent = neutron.plugins.ml2.drivers.mech_ofagent:OfagentMechanismDriver
    mlnx = neutron.plugins.ml2.drivers.mlnx.mech_mlnx:MlnxMechanismDriver
    brocade = neutron.plugins.ml2.drivers.brocade.mechanism_brocade:BrocadeMechanism
neutron.openstack.common.cache.backends =
    memory = neutron.openstack.common.cache._backends.memory:MemoryBackend

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = neutron/locale/neutron.pot

[compile_catalog]
directory = neutron/locale
domain = neutron

[update_catalog]
domain = neutron
output_dir = neutron/locale
input_file = neutron/locale/neutron.pot

[wheel]
universal = 1
