[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = True

# Default driver:
# driver = neutron.services.metering.drivers.noop.noop_driver.NoopMeteringDriver
# Example of non-default driver
# driver = neutron.services.metering.drivers.iptables.iptables_driver.IptablesMeteringDriver

# Interval between two metering measures
# measure_interval = 30

# Interval between two metering reports
# report_interval = 300

# interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

# This option is deprecated and will be removed in a future release,
# at which point the old behavior of use_namespaces = True will be enforced.
# use_namespaces = True
