<?xml version="1.0" encoding="UTF-8"?>

<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
    version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	schemaLocation="api.xsd">
	<globalBindings>
		<serializable />
		<javaType name="java.util.Calendar" xmlType="xsd:dateTime"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
			printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
        <javaType name="java.lang.Integer" xmlType="csapi:UUID"
            parseMethod="com.rackspace.cloud.servers.api.jaxb.TypeConverter.parseUUID"
            printMethod="com.rackspace.cloud.servers.api.jaxb.TypeConverter.printUUID"/>
	</globalBindings>
	<schemaBindings>
		<package name="com.rackspace.cloud.servers.api.beans" />
	</schemaBindings>
</bindings>
