<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my-groupid</groupId>
  <artifactId>my-guide</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenStack stand alone documentation examples</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
	<configuration>
	  <xincludeSupported>true</xincludeSupported>
	  <chunkSectionDepth>100</chunkSectionDepth>
	  <postProcess>
	    <copy todir="target/docbkx/webhelp/example/content/figures">
	      <fileset dir="src/docbkx/figures">
		<include name="**/*.png" />
	      </fileset>
	    </copy>
	  </postProcess>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
